# pcs-jd-diplom

./: pom.xml
src/main/java/: BooleanSearchEngine.java  Client.java  Main.java  PageEntry.java
